CrystalReportsV1/CrystalReportsCtl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"


             x:Class="CrystalReportsV1.CrystalReportsCtl" 
         
        Background="Lavender"      mc:Ignorable="d"  FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="111"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="MinWidth" Value="320"></Setter>
            <Setter Property="MinHeight" Value="250"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style   TargetType="Button">
            <Setter Property="Margin" Value="16"></Setter>
            <Setter Property="MaxWidth" Value="126"></Setter>

            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblHeader" FontSize="22" FontWeight="Bold"  TextAlignment="Center" Text="הפקת דוחות" Grid.Row="0" Width="Auto" TextDecorations="UnderLine" Margin="11"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox x:Name="lb" MouseDoubleClick="Lb_OnMouseDoubleClick" ItemsSource="{Binding ReportsA}" DisplayMemberPath="U_CRYSTAL_REPORT_USER.U_HEBREW_NAME" SelectionChanged="lb_SelectionChanged" HorizontalAlignment="Left"></ListBox>
            <ListBox x:Name="lb2" MouseDoubleClick="Lb_OnMouseDoubleClick" ItemsSource="{Binding ReportsB}" DisplayMemberPath="U_CRYSTAL_REPORT_USER.U_HEBREW_NAME"  SelectionChanged="lb_SelectionChanged" HorizontalAlignment="Right"></ListBox>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Click="BtnRunReport_OnClick"  Height="55" Content="הפעל" Width="128"/>
            <Button Click="btnExit_Click" Height="55" Content="יציאה" Width="128" />


        </StackPanel>

    

    </Grid>
</UserControl>
