CrystalReportsV1/ReportScreen.xaml

<Window x:Class="CrystalReportsV1.ReportScreen" FlowDirection="RightToLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!--<Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="Height" Value="44"></Setter>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>

        </Style>
        <Style TargetType="{x:Type xctk:CheckComboBox}">

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>


        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>


        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style   TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Format" Value="ShortDate"></Setter>



        </Style>
        <Style   TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"/>



        </Style>
    </Window.Resources>-->
    <StackPanel Orientation="Vertical"    Background="Lavender"  >
        <TextBlock Text="מסך דוחות" x:Name="tbHeader" HorizontalAlignment="Center" TextDecorations="UnderLine"></TextBlock>

        <StackPanel x:Name="mainSp" Margin="15">

        </StackPanel>
        <Grid Name="gridParam">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="חזרה" Click="Back_click"    />
            <Button Content="הפעל דוח" Click="RunReport_click" ></Button>

        </StackPanel>
     
    </StackPanel>
</Window>
